# Hermes Garmin morning brief — VPS cron (Europe/Lisbon)
# Install: crontab -e  (paste lines below, fix PROJECT if needed)

CRON_TZ=Europe/Lisbon
PROJECT=/opt/hermes-garmin
PY=/opt/hermes-garmin/.venv/bin/python

0 7 * * * cd "$PROJECT" && "$PY" scripts/run_morning_brief.py --attempt 1 >> data/cron.log 2>&1
15 7 * * * cd "$PROJECT" && "$PY" scripts/run_morning_brief.py --attempt 2 >> data/cron.log 2>&1
30 7 * * * cd "$PROJECT" && "$PY" scripts/run_morning_brief.py --attempt 3 >> data/cron.log 2>&1
45 7 * * * cd "$PROJECT" && "$PY" scripts/run_morning_brief.py --attempt 4 >> data/cron.log 2>&1
0 8 * * * cd "$PROJECT" && "$PY" scripts/run_morning_brief.py --attempt 5 >> data/cron.log 2>&1
15 8 * * * cd "$PROJECT" && "$PY" scripts/run_morning_brief.py --attempt 6 >> data/cron.log 2>&1
30 8 * * * cd "$PROJECT" && "$PY" scripts/run_morning_brief.py --attempt 7 >> data/cron.log 2>&1
